{
	"React component with export": {
		"prefix": ["rce"],
		"body": [
			"import ReactComponent from '@/constants/Component';",
			""
			"const ${1:$TM_FILENAME_BASE}: ReactComponent<{$2}> = (props) => {",
			"\treturn (",
				"\t\t<>$0</>"
			"\t);",
			"};",
			"",
			"export default ${1:$TM_FILENAME_BASE};"
		],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},
	
	"React Native component with props": {
		"prefix": ["rnc"],
		"body": [
			"const ${1:Component}: ReactComponent<{$2}> = (props) => {",
			"\treturn (",
				"\t\t<>$0</>"
			"\t);",
			"};"
		],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},

	"React Native component with props and default export": {
		"prefix": ["rnce"],
		"body": [
			"import ReactComponent from '@/constants/Component';",
			"",
			"import TText from '@/components/core/TText';",
			"import TView from '@/components/core/containers/TView';",
			"",
			"const ${1:$TM_FILENAME_BASE}: ReactComponent<{$2}> = (props) => {",
				"\treturn (",
					"\t\t<TView>",
						"\t\t\t<TText>$1</TText>",
					"\t\t</TView>",
				"\t);",
			"};",
			"",
			"export default ${1:$TM_FILENAME_BASE};",
			""
		],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},

	"React Native page": {
		"prefix": ["rnr"],
		"body": [
			"import RouteHeader from '@/components/core/header/RouteHeader';",
			"import { ApplicationRoute } from '@/constants/Component';",
			""
			"import TText from '@/components/core/TText';",
			"import TView from '@/components/core/containers/TView';",
			"",
			"const Route: ApplicationRoute = () => {",
				"\treturn (",
					"\t\t<>"
					"\t\t\t<RouteHeader title='$1'/>"
					"\t\t\t"
					"\t\t\t<TView>",
						"\t\t\t\t<TText>Page $1</TText>",
					"\t\t\t</TView>",
					"\t\t</>"
				"\t);",
			"};",
			"",
			"export default Route;",
			""
		],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},

	"Quick useState Hook": {
		"prefix": ["us"],
		"body": [
			"const [ ${1}, set${1/(.*)/${1:/capitalize}/} ] = useState($2);"
		],
		"description": "React / React Native useState hook",
		"scope": ["typescript", "typescriptreact"]
	},

	"Basic Firebase cloud function": {
		"prefix": ["cfunc"],
		"body": [
			"import { onAuthentifiedCall } from 'utils/firebase';",
			"import { ok } from 'utils/status';",
			"",
			"export const $TM_FILENAME_BASE = onAuthentifiedCall($1, async (userId, args) => {",
				"\treturn ok({});",
			"});"
			""
		],
		"description": "React Native component with props",
		"scope": "typescript"
	},
}